{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/list-files",
            "dest": "/server.js"
        },
        {
            "src": "/(font|images|sounds)/(.*)",
            "dest": "/$1/$2"
        },
        {
            "src": "/(.*)",
            "dest": "/$1"
        }
    ]
}